<!DOCTYPE html>
<html lang="it">
  <head>
    <title>Mirko Diolaiuti - Sito ufficiale © </title>
    <meta charset="utf-8">
   
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="gallery-grid.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">


	<link rel="icon" href="images/icon.ico"> 
    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="scrollbar" id="style-4">
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
			<a class="navbar-brand-about" href="#"><img src="images/mirko_white.png"/ width="50px"></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	        	<li class="nav-item"><a href="#about_me" class="nav-link">Chi sono</a></li>
	        	<li class="nav-item"><a href="#projects" class="nav-link">Collaborazioni</a></li>
	          <li class="nav-item"><a href="#contacts" class="nav-link">Contatti</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section id="home-section" class="hero">
    	<h1 class="vr text-center">DRUMMER</h1>
		  <div class="js-fullheight home-wrap d-flex">
		  	<div class="half order-md-last"></div>
		  	<div class="half">
			  	<div class="home-slider owl-carousel">
			      <div class="slider-item js-fullheight">
			      	<div class="overlay"></div>
			        <div class="container-fluid p-0">
			          <div class="row d-md-flex no-gutters slider-text js-fullheight align-items-center justify-content-end" data-scrollax-parent="true">
			          	<div class="one-third img js-fullheight" style="background-image:url(images/bg_2.jpg);">
			          	</div>
			        	</div>
			        </div>
			      </div>
					
					  <div class="slider-item js-fullheight">
			      	<div class="overlay"></div>
			        <div class="container-fluid p-0">
			          <div class="row d-md-flex no-gutters slider-text js-fullheight align-items-center justify-content-end" data-scrollax-parent="true">
			          	<div class="one-third img js-fullheight" style="background-image:url(images/bg_5.jpg);">
			          	</div>
			        	</div>
			        </div>
			      </div>

			     


				  
			      <div class="slider-item js-fullheight">
					<div class="overlay"></div>
				  <div class="container-fluid p-0">
					<div class="row d-flex no-gutters slider-text js-fullheight align-items-center justify-content-end" data-scrollax-parent="true">
						<div class="one-third img js-fullheight" style="background-image:url(images/bg_1.jpg);">
							<div class="overlay"></div>
						</div>
					  </div>
				  </div>
				</div>
			    </div>
			  </div>
	    </div>
    </section>



    <section id="about_me" name="about_me" class="ftco-section ftco-intro">
    	<div class="container">
    		<div class="row justify-content-end">
    			<div class="col-md-4 d-flex">
    				<div class="img" style="background-image: url('images/bg_1.jpg'); border-radius: 65px;"></div>
    			</div>
    			<div class="col-md-8 py-md-5 pt-4 p-md-5">
    				<h2> MIRKO DIOLAIUTI </h2>
    				<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
					
				</div>
				<i class="fa fa-arrow-down"></i>
    		</div>
			
			<div class="container ">

				
			
				
				
				<div class="tz-gallery">
					
					<div class="row">
				
						<div class="col-sm-6 col-md-4">
							<a class="lightbox" href="images/bg_12.jpg">
								<img src="images/bg_12.jpg" alt="">
							</a>
						</div>
						<div class="col-sm-6 col-md-4">
							<a class="lightbox" href="images/bg_10.jpg">
								<img src="images/bg_10.jpg" alt="">
							</a>
						</div>
						<div class="col-sm-12 col-md-4">
							<a class="lightbox" href="images/bg_9.jpg">
								<img src="images/bg_9.jpg" alt="">
							</a>
						</div>

					
					</div>
			
				</div>
			
			</div>
			
    	</div>

	

</div>
    </section>

	<hr class="hr">

<!--
<section id="projects" name="projects" class="ftco-section ftco-intro">
	<div class="container"><h1 class="project-title"># Collaborazioni : </h1><br><br>
		<div class="row justify-content-end">
			
			<div class="col-md-8 py-md-5 pt-4 p-md-5">
				<h4 class="project-sub-title">Combriccola del blasco</h4>
				<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
				<p><a href="https://it-it.facebook.com/lacombriccoladelblascofanclub/" class="btn btn-primary">INFO </a></p>
			</div><div class="col-md-4 d-flex">
				<div class="img" style="background-image: url('images/cdb.jpg'); background-size: contain;"></div>
			</div>
		</div><br><br><hr><br><br>
		<div class="row justify-content-end">
			<div class="col-md-4 d-flex">
				<div class="img" style="background-image: url('images/ra.jpg'); background-size: contain;"></div>
			</div>
			<div class="col-md-8 py-md-5 pt-4 p-md-5">
				<h4 class="project-sub-title">Radioactive</h4>
				<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
				<p><a href="https://www.facebook.com/OfficialRadioactiveTribute" class="btn btn-primary">INFO </a></p>
			</div>
		
		</div>
	</div>
	</div>
	
</section>-->




<section name="projects" id="projects"  class="ftco-section ftco-intro">
	<div class="container">
		<div class="row justify-content-end">
			<div class="col-md-8 py-md-5 pt-4 p-md-5">
				<h2> Collaborazioni  </h2>
			</div>
			<div class="brand-carousel section-padding owl-carousel">
			 
				
			
			  <div class="single-logo">
				  <a href="https://it-it.facebook.com/lacombriccoladelblascofanclub/"><img src="images/cdb.png" alt=""></a>
				</div>
			  <div class="single-logo">
				  <a href="https://www.facebook.com/OfficialRadioactiveTribute/"><img src="images/ra.png" alt=""></a>
				</div>

				
				
				<div class="single-logo">
					<a href="https://open.spotify.com/artist/1I5YAYQ7XRg8spBOc8GayL"><img src="images/c21.png" alt=""></a>
				  </div>

				  <div class="single-logo">
					<a href="https://open.spotify.com/artist/1AiKwWKcORfeCxpxlHJDyL"><img src="images/lithio.png" alt=""></a>
				  </div>
			
				  <div class="single-logo">
					<a href="https://open.spotify.com/artist/1AiKwWKcORfeCxpxlHJDyL"><img src="images/ht1.png" alt=""></a>
				  </div>
			
				  
				  
				
			
			  </div>
		</div>
	</div>
</section>



	
    <section name="contacts" id="contacts" class="contact-section bg-primary">
		
		<div class="container">
			<h2 class="contact-title"> Contatti</h2>
		  <div class="row no-gutters d-flex contact-info">
			<div class="col-md-3 d-flex">	
	
				<div class="align-self-stretch box p-4 py-md-5 text-center">
					<div class="icon d-flex align-items-center justify-content-center">
						<span class="icon-instagram"></span>
					</div>
					<h3 class="mb-4">Instagram</h3>
				  <p><a href="https://instagram.com/mirko_drums">@mirko_drums</a></p>
				</div>
			</div>
			<div class="col-md-3 d-flex">
				<div class="align-self-stretch box p-4 py-md-5 text-center">
					<div class="icon d-flex align-items-center justify-content-center">
						<span class="icon-facebook"></span>
					</div>
					<h3 class="mb-4">Facebook</h3>
				  <p><a href="https://www.facebook.com/mirko.diolaiuti">Mirko Diolaiuti</a></p>
				</div>
			</div>
			<div class="col-md-3 d-flex">
				<div class="align-self-stretch box p-4 py-md-5 text-center">
					<div class="icon d-flex align-items-center justify-content-center">
						<span class="icon-envelope"></span>
					</div>
					<h3 class="mb-4">Email </h3>
				  <p><a href="mailto:drummer@mirkodiolaiuti.com">drummer@mirkodiolaiuti.it</a></p>
				</div>
			</div>
			<div class="col-md-3 d-flex">
				<div class="align-self-stretch box p-4 py-md-5 text-center">
					<div class="icon d-flex align-items-center justify-content-center">
						<span class="icon-youtube"></span>
					</div>
					<h3 class="mb-4">YouTube</h3>
				  <p><a href="https://www.youtube.com/channel/UC_Dd4pJQ2Nyt4OeZ5IhToyg">Canale</a></p>
				</div>
			</div>
		  </div>
		</div>
	  </section>
		




    <footer class="ftco-footer ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
             <a href="#" ><h2 class="ftco-heading-2">Mirko Diolaiuti</h2></a>
			               <a href="#" ><p><img class="footer-thumbnail" src="images/bg_1.jpg" width="200px"/></p></a>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="https://www.facebook.com/mirko.diolaiuti"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="https://instagram.com/mirko_drums"><span class="icon-instagram"></span></a></li>
				<li class="ftco-animate"><a href="https://www.youtube.com/channel/UC_Dd4pJQ2Nyt4OeZ5IhToyg"><span class="icon-youtube"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Menu'</h2>
              <ul class="list-unstyled">
                <li><a href="#about_me" class="py-2 d-block">Chi sono</a></li>
                <li><a href="#projects" class="py-2 d-block">Collaborazioni</a></li>
                <li><a href="#contacts" class="py-2 d-block">Contatti</a></li>
              </ul>
            </div>
          </div>
        
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Vuoi collaborare con me?</h2>
            	<div class="block-23 mb-3">
	              <ul>
					
	                <li><a href="https://api.whatsapp.com/send?phone=393772941448"><span class="icon icon-phone"></span><span class="text">+39 377 294 1448</span></a></li>
	                <li><a href="mailto:drummer@mirkodiolaiuti.com"><span class="icon icon-envelope"></span><span class="text">drummer@mirkodiolaiuti.it</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Mirko Diolaiuti - Designed by <a href="https://github.io/wiztoth">Samuele Leone</a> 
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
  <script>
	  baguetteBox.run('.tz-gallery');
  </script>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>
